.chat {
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  overflow: auto;
  gap: 10px;
  font-size: 1rem;
  flex-grow: 1;
  padding: 10px;

  &__message {
    border-radius: 10px 10px 10px 0px;
    border: 1px solid vars.$light_gray_color;
    width: auto;
    max-width: 60%;
    min-width: 100px;
    position: relative;
    align-self: start;
    padding: 10px 10px 20px 10px;

    white-space: pre-line;
    word-wrap: break-word;
    overflow-wrap: anywhere;

    transition-property: box-shadow;
    transition-duration: 0.5s;
    transition-delay: 0.4s;

    display: flex;
    flex-direction: column;
    gap: 9px;

    @media (max-width: 500px) {
      max-width: 90%;
      border: 1px solid rgba(245, 245, 245, 0.1);
    }

    &-user {
      color: vars.$accent_yellow_color;
      font-weight: bold;
    }
    &-content {
      color: vars.$text_white_color;
    }
    &-date {
      position: absolute;
      z-index: 10;
      right: 8px;
      bottom: 5px;
      font-size: 0.6rem;
      opacity: 0.4;
    }
    &-image {
      max-width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      color: rgba(96, 96, 96, 0.4);
    }

    &:hover button {
      transform: translateY(0%);
      opacity: 1;
    }

    &-menu {
      position: absolute;
      right: 0px;
      top: 0px;
      transform: translateY(-50%);
      font-size: 0.6rem;
      display: flex;
      flex-direction: row;
      height: 20px;
      gap: 4px;
      opacity: 1;
      overflow: hidden;

      button {
        border: 1px solid vars.$light_gray_color;
        background-color: vars.$background_gray_color;
        filter: none;
        padding: 3px;
        width: 20px;
        height: 100%;
        border-radius: 50%;
        transform: translateY(100%);
        transition-duration: 0.3s;
        @include mixins.flex-center;
      }

      &-toDelete {
        transition-property: transform;
        transition-delay: 0.2s;
        &:hover {
          color: vars.$error_red_color;
          border-color: vars.$error_red_color;
        }
      }
      &-toAnswer {
        transition-property: transform;
        transition-delay: 0.1s;
        &:hover {
          color: vars.$accent_yellow_color;
          border-color: vars.$accent_yellow_color;
        }
      }
    }

    &:hover nav {
      opacity: 1;
    }

    &-answer {
      cursor: pointer;
      opacity: 0.7;
      grid-area: selectedMessage;
      background-color: vars.$dark_gray_color;
      padding: 5px;
      border-radius: 5px;
      display: grid;
      grid-template:
        "img name close"
        "img content close" / auto 1fr auto;
      column-gap: 6px;
      row-gap: 3px;
      transition-duration: 0.3s;
      &:hover {
        opacity: 1;
      }
      span {
        color: vars.$accent_yellow_color;
      }
      h3 {
        grid-area: name;
        font-size: 0.8rem;
      }
      p {
        grid-area: content;
        font-size: 0.9rem;
        @include mixins.cut-text;
      }
      img {
        grid-area: img;
        width: 3rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
  &__myMessage {
    text-align: left;
    align-self: end;
    border-radius: 10px 10px 0px 10px;
  }

  &__toStartChat{
    background-color: vars.$dark_gray_color;
    position: fixed;
    bottom: 25%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: enterElevator 1s 1 forwards;

    &:hover{
      opacity: 1;
    }

    @keyframes enterElevator {
      0%{transform: translateX(100%); right: 0%;}
      100%{transform: translateX(0%); right: 3%;}
    }
  }
}
